# KidzyDemo

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/github/farzadfarazmand/kidzydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/farzadfarazmand/kidzydemo/: KidzyDemoApplication.kt  MainActivity.kt
app/src/main/java/com/github/farzadfarazmand/kidzydemo/di/: Annotations.kt  AppComponent.kt
app/src/main/java/com/github/farzadfarazmand/kidzydemo/di/factory/: UserDetailViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/github/farzadfarazmand/kidzydemo/di/modules/: ActivityBuilderModule.kt  ApplicationBindingModule.kt  ApplicationModule.kt  BookmarkedUsersBindingModule.kt  BookmarkedUsersModule.kt  UsersListApiModule.kt  UsersListBindingModule.kt  UsersListModule.kt  ViewModelModule.kt
app/src/main/java/com/github/farzadfarazmand/kidzydemo/di/modules/base/: BaseBindingModule.kt  BaseModule.kt
app/src/main/java/com/github/farzadfarazmand/kidzydemo/mapper/: DomainToPresentation.kt  PresentationToDomain.kt
app/src/main/java/com/github/farzadfarazmand/kidzydemo/models/: UserModel.kt
app/src/main/java/com/github/farzadfarazmand/kidzydemo/util/: ImageViewExtention.kt  LiveDataExtension.kt  ViewExtension.kt  ViewExtention.kt
app/src/main/java/com/github/farzadfarazmand/kidzydemo/view/activtiy/: BaseActivity.kt  UserDetailActivity.kt  UsersListActivity.kt
app/src/main/java/com/github/farzadfarazmand/kidzydemo/view/adapter/: BaseRecyclerAdapter.kt  UsersListAdapter.kt
app/src/main/java/com/github/farzadfarazmand/kidzydemo/viewmodel/: UserDetailViewModel.kt  UsersListViewModel.kt
app/src/main/java/com/github/farzadfarazmand/kidzydemo/viewmodel/common/: UiState.kt  UiStateViewModel.kt
app/src/main/res/drawable/: bg_row_users_avatar.xml  ic_bookmark_fill.xml  ic_bookmark_outline.xml  ic_search.xml  ic_toolbar_bookmark.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_user_detail.xml  activity_users_list.xml  activty_user_detail.xml  layout_toolbar.xml  layout_users_list_loading.xml  layout_users_list_loading_item.xml  row_users_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  md_guidelines_dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/farzadfarazmand/kidzydemo/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/farzadfarazmand/data/: MyClass.kt
data/src/main/java/com/github/farzadfarazmand/data/api/: HttpClient.kt  UsersListApiService.kt
data/src/main/java/com/github/farzadfarazmand/data/db/: AppDatabase.kt
data/src/main/java/com/github/farzadfarazmand/data/db/dao/: UserDAO.kt
data/src/main/java/com/github/farzadfarazmand/data/mappers/: DomainToEntity.kt  EntityToDomain.kt  ResponseToDomain.kt
data/src/main/java/com/github/farzadfarazmand/data/models/entity/: UserEntity.kt
data/src/main/java/com/github/farzadfarazmand/data/models/response/: UserItem.kt  UsersListResponse.kt
data/src/main/java/com/github/farzadfarazmand/data/repositories/: BookmarkedUsersRepository.kt  UsersListRepository.kt
data/src/main/java/com/github/farzadfarazmand/data/source/: BookmarkedUserDataSource.kt  UsersListDataSource.kt
domain/: build.gradle
domain/src/main/java/com/github/farzadfarazmand/domain/: MyClass.kt
domain/src/main/java/com/github/farzadfarazmand/domain/models/: User.kt
domain/src/main/java/com/github/farzadfarazmand/domain/repositories/: IBookmarkedUsersRepository.kt  IUserListRepository.kt  UserListRepository.kt
domain/src/main/java/com/github/farzadfarazmand/domain/usecases/: BookmarkedUsersUseCase.kt  ChangeUserBookmarkStatusUseCase.kt  UserBookmarkedStatusUseCase.kt  UserListRepositoryUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
