apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}


dependencies {

    api project(':domain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def dependencies = rootProject.ext.dataDependencies

    //kotlin
    implementation dependencies.kotlin

    //DI
    api dependencies.dagger2
    kapt dependencies.dagger2Processor

    //Network
    api dependencies.retrofit
    api dependencies.gsonConverter
    api dependencies.loggingInterceptor

    //Database
    implementation dependencies.roomRuntime
    kapt dependencies.roomCompiler
    implementation dependencies.roomRxjava2
    implementation dependencies.roomKtx

    //Async
    implementation dependencies.coroutinesCore
}