<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.github.farzadfarazmand.kidzydemo.models.UserModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <FrameLayout
            android:id="@+id/userAvatarContainer"
            android:layout_width="@dimen/row_users_avatar_size"
            android:layout_height="@dimen/row_users_avatar_size"
            android:layout_margin="@dimen/md_margin_padding_size_medium"
            android:background="@drawable/bg_row_users_avatar"
            android:padding="@dimen/row_users_avatar_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/userAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@mipmap/ic_launcher_round" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userFullname"
            android:layout_width="0dp"
            android:layout_height="@dimen/md_width_height_size_medium"
            android:layout_marginLeft="@dimen/md_margin_padding_size_medium"
            android:layout_marginRight="@dimen/md_margin_padding_size_medium"
            android:text="@{user.fullName}"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/row_users_name_color"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="@dimen/md_text_size_large"
            app:autoSizeMinTextSize="@dimen/md_text_size_small"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/userEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/userAvatarContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Farzad Farazmand" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userEmail"
            android:layout_width="0dp"
            android:layout_height="@dimen/md_width_height_size_small"
            android:layout_marginLeft="@dimen/md_margin_padding_size_medium"
            android:layout_marginRight="@dimen/md_margin_padding_size_medium"
            android:text="@{user.email}"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/row_users_name_color"
            app:autoSizeMaxTextSize="@dimen/md_text_size_small"
            app:autoSizeMinTextSize="@dimen/md_text_size_micro"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/userAvatarContainer"
            app:layout_constraintTop_toBottomOf="@+id/userFullname"
            tools:text="farzad.farazmand@gmail.com" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/md_margin_padding_size_medium"
            android:layout_marginTop="@dimen/md_margin_padding_size_medium"
            android:layout_marginRight="@dimen/md_margin_padding_size_medium"
            android:background="@color/row_users_divider_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userAvatarContainer" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>