<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/userAvatar"
        android:layout_width="@dimen/row_users_avatar_size"
        android:layout_height="@dimen/row_users_avatar_size"
        android:layout_margin="@dimen/md_margin_padding_size_medium"
        android:background="@drawable/bg_row_users_avatar"
        android:padding="@dimen/row_users_avatar_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@mipmap/ic_launcher_round" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="0dp"
        android:layout_height="@dimen/md_width_height_size_medium"
        android:layout_marginLeft="@dimen/md_margin_padding_size_medium"
        android:layout_marginRight="@dimen/md_margin_padding_size_medium"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/row_users_title_color"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="@dimen/md_text_size_large"
        app:autoSizeMinTextSize="@dimen/md_text_size_small"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/appCompatTextView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/userAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Farzad Farazmand" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView2"
        android:layout_width="0dp"
        android:layout_height="@dimen/md_width_height_size_small"
        android:layout_marginLeft="@dimen/md_margin_padding_size_medium"
        android:layout_marginRight="@dimen/md_margin_padding_size_medium"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/row_users_title_color"
        app:autoSizeMaxTextSize="@dimen/md_text_size_small"
        app:autoSizeMinTextSize="@dimen/md_text_size_micro"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/userAvatar"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
        tools:text="item descriptions and samples" />

    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/md_margin_padding_size_medium"
        android:layout_marginTop="@dimen/md_margin_padding_size_medium"
        android:layout_marginRight="@dimen/md_margin_padding_size_medium"
        android:background="@color/row_users_divider_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAvatar" />


</androidx.constraintlayout.widget.ConstraintLayout>